{
  "extends": "@mephisto5558/eslint-config/tsconfigs/browser/tsconfig.check.json",
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext",
      "WebWorker"
    ]
  }
}